{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",

                "rgb": [
                    2.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
           
            "sizeX":0.1,
            "offsetY":6.5,
            "offsetZ":-8,
            "offsetX":0,
            "emissionRate": 1,
            "lifetime": 100,
            "emissionBursts": 1,
            "velocityY":0.00001,
            "velocity":0.00001,
            "maxParticles": 1,
            "rotationRange":3.14,
            "rotationRate":10,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        }
    ]
}