{
    "emitters": [
        
         
        {
            "label": "rising particles",
            "spec": {
                "shader": "particle_transparent_lit",
                "facing": "Camera",
   
                "baseTexture": "/pa/units/commanders/quad_commandonut/watermelon_slice.papa",
                "dataChannelFormat": "PositionAndColor",
                "red": 25,
                "green": 10.0,
                "blue": 10,
                "alpha":0.1
            },
            "type": "CYLINDER_Z",
            "offsetZ": 0.5,
            "offsetRangeZ": 0.15,
            "offsetX": 0.3,
            "offsetY": 0.3,
            "offsetRangeX": 0.15,
            "offsetRangeY": 0.15,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "rotationRange":3.14,
            "rotationRateRange":5,
            "inheritVelocity": false,
            "velocity": 15,
            "velocityY":10,
            "velocityZ": 0.4,
            "velocityRange": 1.5,
            "sizeY": 2.5,
            "sizeRangeX":0.5,
            "sizeX": 2.5,
            "gravity": 10,
            "drag": 0.99,
            "emissionRate": 10,
            "lifetime": 3,
            "lifetimeRange": 0,
            "emitterLifetime": 10,
            "bLoop": true,
            "endDistance": 1000
        }
        ]
    }