{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",

                "rgb": [
                    2.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
           
            "sizeX":0.29,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        },
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",

                "rgb": [
                    0.1,
                   
                    [
                        50,50,50
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
            "offsetX":-1,
            "offsetZ":0.3,
            "offsetY":-1.6,
            "sizeX":0.05,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        },
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",

                "rgb": [
                    0.1,
                   
                    [
                        50,50,50
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
            "offsetX":1,
            "offsetZ":0.3,
            "offsetY":-1.6,
            "sizeX":0.05,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        }
    ]
}