{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",

                "rgb": [
                    2.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
           
            "sizeX":0.05,
           
            "emissionRate": 500,
            "rotationRange":3.14,
            "rotationRate":10,
            "lifetime": 10,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0.02,
                            1
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            5
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                            [
                                0.02,
                                10
                            ],
                            [
                                0.1,
                                6
                            ],
                            [
                                1,
                                2.5
                            ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.0,
                            0
                        ],
                        [
                            0.01,
                            1
                        ],
                        [
                            0.25,
                            0.9
                        ],
                        [
                            0.5,
                            0.8
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    
                    [
                        1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 0.8,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 0.4,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }
    ]
}