{
    "emitters": [
        {
            "label": "watermelon head",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",

                "rgb": [
                    2.5,
                    [
                        100,255,100
                    ]
                ],
                "papa": "/pa/units/commanders/quad_commandonut/watermelon_shape.papa",
                "materialProperties": {
                    "Texture": "/pa/units/commanders/quad_commandonut/watermelon_diffuse.papa"
                }
            },
           
            "sizeX":0.11,
            "offsetY":-1.2,
            "offsetZ":0.2,
            "offsetX":-0.1,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "velocityY":0.0001,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}