{
    "emitters": [
{
    "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "red": 1,
        "green": 1,
        "blue": 1,
        "cameraPush":20,
        "baseTexture": "/pa/units/land/bot_factory/melons_profile.papa",
        "dataChannelFormat":  "PositionColorAndAlignVector"
    },
    "offsetZ":40,
    "offsetX":0,
    "sizeX": 15,
    "sizeY": 15,
    "velocity":0.0001,
    "velocityZ":1,
    "emissionRate": 100,
    "maxParticles":1,
    "lifetime": 3,
    "emitterLifetime": 3.0,
    "bLoop":true,
    "killOnDeactivate": true,
    "endDistance": -1
}
]
}